# Generated by Django 2.1.1 on 2018-11-21 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App_LandingPage', '0002_auto_20181029_2255'),
    ]

    operations = [
        migrations.CreateModel(
            name='Subscriber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(default='Input your e-mail here', max_length=70, unique=True)),
                ('full_name', models.CharField(default='Input your name here', max_length=70)),
                ('password', models.CharField(default='Password must be unique, max. 15 characters', max_length=15)),
            ],
        ),
    ]
